# uAmbition

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/uambition/ares/ywq/uambition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uambition/ares/ywq/uambition/Activity/: AddAmbitionActivity.java  AmbitionActivity.java  AmbitionDetailActivity.java  BaseActivity.java  (+10 more)
app/src/main/res/color/: date_picker_selector.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_ambition.xml  activity_ambition_detail.xml  activity_edit_username.xml  activity_login.xml  activity_main.xml  activity_psw_find.xml  activity_psw_phone.xml  activity_register.xml  activity_register_phone.xml  activity_user_detail.xml  ambition_dialog.xml  ambition_item.xml  author_item.xml  backup.xml  bbs_ambition_item.xml  comment_item.xml  date_picker_dialog.xml  date_picker_done_button.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  footer_listview.xml  fragment_bbs.xml  fragment_bbs_new.xml  fragment_color_setting.xml  fragment_feedback.xml  fragment_main.xml  fragment_more.xml  menu_item.xml  menu_layout.xml  notification_layout.xml  person_info_item.xml  time_header_label.xml  time_picker_dialog.xml  titlebar.xml  titlebar_login.xml  toolbar.xml  user_dialog_layout.xml  year_label_text_view.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  picker_colors.xml  picker_dimens.xml  picker_strings.xml  picker_styles.xml  strings.xml  styles.xml
(+82 files in other folders)
