<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"

    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uambition.ares.ywq.uambition.view.monindicator.MonIndicator
        android:id="@+id/monIndicator"

        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        my:circleRadius="10dp" my:cycle="750"
        />

    <TextView
        android:id="@+id/msg"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="正在获取数据"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
