<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/item_img"
        android:background="@drawable/clock_begin"
        android:layout_marginLeft="100dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/item_info"
        android:text="1592041761"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
